<!DOCTYPE html>
<html>
	<head>
		<title>Inaugural <code>POST</code> | Y0rTz.it</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Jekyll" />
		<meta name="author" content="Y0rTz" />
		<meta name="description" content="ROR developer lost in IT." />

		<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
		
		
			<link rel="stylesheet" href="/lib/yortz.css" type="text/css" />
		
			<link rel="stylesheet" href="/lib/syntax.css" type="text/css" />
		
		
		
	</head>
	<body>
		<div id="header">
			<h1>
				<a href="/">Y0rTz.it</a>
			</h1>
			
			<div>
				<span>/*</span> now powered by JEKYLL! <span>*/</span>
			</div>
			
			<a href="/atom.xml" id="subscribe">Subscribe</a>
			
			<ul id="nav">
	
</ul>
		</div>
		
		<div id="content">
			<div id="alpha">
				



<div class="entry">
	<h2>
		
			Inaugural <code>POST</code>
		
	</h2>
	
	<div class="entry-date">Oct <div>1</div> 2009</div>
	
	<div class="entry-contents">
		
			<p>Please allow me to briefly introduce myself and my very first blog (making me fashionably late to the party).<sup class="footnote"><a href="#fn1">1</a></sup></p>
<p>I&#8217;m a Northern Californian living in New York City as a recent college graduate working as a web developer.  &#8220;For whom?&#8221; you might ask.  &#8220;For <a href="rga">R/GA</a>,&#8221; I would then answer, &#8220;mostly on <a href="bball">NikeBasketball.com</a>, but I could be for you too if there&#8217;s mutual interest &#8212; please feel free to <a href="mailto:scott-at-dotcom-after-appden">contact me</a> anytime.&#8221;</p>
<p>I&#8217;m somewhat of a JavaScript junkie.  When I don&#8217;t feel like doing anything else, I just open up the latest version of <a href="mootools">MooTools</a>, <a href="jquery">jQuery</a>, or anything else interesting, and just read for anything that I might not already understand.  The reasons why I love JavaScript so much are deserving of many future posts, so I won&#8217;t spill the beans on that quite yet.  Sometimes it feels like every day I&#8217;m learning or seeing something interesting in JavaScript or <span class="caps">CSS</span>, so this will be my new outlet for sharing those juicy tidbits of knowledge to whomever is listening.  There will also a smattering of (hopefully) insightful commentary and opinion on whatever is new in the tech world, probably mostly Apple related due to my strong fruit company bias.</p>
<p>In addition to my yapping, this site will host my soon-to-be-beta Mac video conversion and tagging utility, which currently is <em lang="la">sine nomine</em>, as well as my MooTools and jQuery plugins.  A small portfolio would be nice too, we&#8217;ll see.  I suspect that if you&#8217;re reading this, then I&#8217;ve already written a number of posts, maybe one of which you found interesting, which led you to read back into my archives.  For that, I must say, &#8220;Thank you for your interest.&#8221;</p>
<p class="footnote" id="fn1"><sup>1</sup> I had to start things off with a cheesy title.</p>
		
	</div>
	
	<div class="entry-footer">
		<a class="entry-comments" href="/2009/10/01/yet-another-post#disqus_thread">0</a>
		<p>
			Posted by Y0rTz on Thursday, October 1, 2009
		</p>
		<p>
			Filed in
		<a href="/category3.html">	Category3 </a>
			
				| Tagged
				
				<a href="/tags/JavaScript.html">	JavaScript </a>
				
				<a href="/tags/Rails.html">	Rails </a>
				
				
			
		</p>
	</div>
</div>


<div id="pagination">
	
		<a class="prev" href="/2009/09/17/another-post">&laquo; Inaugural <code>POST</code></a>
	
	
	
		<a class="next" href="/2009/10/16/last-post">Inaugural <code>POST</code> &raquo;</a>
	
</div>

<div id="comments">
	<div id="disqus_thread"></div>

	<script type="text/javascript">
		var disqus_developer = (/localhost|github|dev/i).test(location.host);
	</script>

	<script type="text/javascript" src="http://disqus.com/forums/yortz/embed.js"></script>

	<noscript>
		<a href="http://yortz.disqus.com/?url=ref">View the discussion thread.</a>
	</noscript>
</div>



			</div>
			
			<div id="beta">
				
					<div class="search widget">
  <form method="get" action="http://www.google.com/search">
<div>
  <input type="text" id="search" class="ti" name="q" value="" />
  <input type="hidden" name="q" value="site:the-gallery.it" />
  <input type="submit" value="Search" />
</div>
  </form>
</div>



	<div class="widget">
		<h3><a href="/about/">About Me</a></h3>
		<p>You can follow me on <a href="http://twitter.com/yortz_rfc">Twitter</a>, fork me <a href="http://github.com/yortz">GitHub</a>.
</p>
	</div>


	
	<div class="widget">
		<h3>Categories</h3>
	  <ul>
	
	
	        <li class=""><a href="/category1.html" title="View 'category1'">category1 (2)</a></li>
	
	
	        <li class=""><a href="/category2.html" title="View 'category2'">category2 (1)</a></li>
	
	
	        <li class=""><a href="/category3.html" title="View 'category3'">category3 (2)</a></li>
	
	    </ul>
	</div>
	
	<div class='widget'>
		<h3>Archives</h3>
	<ul>
	    <li><a href="/2009/index.html" > 2009 </a></li>
	</ul>
    </div>

	<!-- if page.title  --> <!-- COMMENTED THIS SO THAT IT DISPLAYS RECENT ENTRIES ON ALL LAYOUTS -->
		<div class="widget">
			<h3>Recent Entries</h3>
			<ul>
				
					<li><a href="/2009/10/18/new-post">Inaugural <code>POST</code></a></li>
				
					<li><a href="/2009/10/17/second-post">Second <code>POST</code></a></li>
				
					<li><a href="/2009/10/16/last-post">Inaugural <code>POST</code></a></li>
				
					<li><a href="/2009/10/01/yet-another-post">Inaugural <code>POST</code></a></li>
				
					<li><a href="/2009/09/17/another-post">Inaugural <code>POST</code></a></li>
				
			</ul>
		</div>

	<div class="tag-cloud">
	    <h3>Popular tags </h3>
	    <ol>
	
	    
	    
	        
	        
	        <li class="popular"><a href="/tags/various/index.html" title="View entries tagged 'various'">various</a></li>
	
	    
	    
	        
	        
	        <li class="popular"><a href="/tags/Rails/index.html" title="View entries tagged 'Rails'">Rails</a></li>
	
	    
	    
	        
	        
	        <li class="popular"><a href="/tags/Code/index.html" title="View entries tagged 'Code'">Code</a></li>
	
	    
	    
	        
	    
	        <li class="ultra-popular"><a href="/tags/JavaScript/index.html" title="View entries tagged 'JavaScript'">JavaScript</a></li>
	
	    </ol>
	<br />
	</div>




	<div class="widget">
		<h3><a href="http://twitter.com/yortz_rfc">Latest Tweets</a></h3>
		<div id="tweets"></div>
	</div>




				
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div id="footer">
			<div id="about">
			
			</div>
			<div id="copyright">
				
					<div>&copy; Copyright 2009, Y0rTz.it. All Rights Reserved.</div>
				
			</div>
		</div>
		
		
			<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.3/mootools-yui-compressed.js" type="text/javascript" charset="utf-8"></script>
		
			<script src="/lib/mootools-more.js" type="text/javascript" charset="utf-8"></script>
		
			<script src="/lib/appden.js" type="text/javascript" charset="utf-8"></script>
		
		
		
		
		<script type="text/javascript">
			(function(){
				var links = document.getElementsByTagName('a');
				var query = '?';
				for (var i = 0; i < links.length; i++){
					if (links[i].href.indexOf('#disqus_thread') >= 0){
						query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
					}
				}
				document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/yortz/get_num_replies.js' + query + '"></' + 'script>');
			})();
		</script>
	</body>
</html>